<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recuperar_senha.css">
    <title>unifood - recuperar senha</title>
    <link rel="icon" type="imagem/png" href="logo-unifood-removebg-preview.png">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <img src="reset-password-animate.svg" class="left-login-image" alt="hamburguer-animate">
        </div>
        <div class="right-login">
            <div class="card-login">
                <img src="logo-unifood.png" class="logo-unifood" alt="unifood-logo">
                <a class="legenda-recuperar_senha">Encontre sua conta Unifood</a>
                <a class="legenda2-recuperar_senha">Informe o e-mail ou nome de usuário registrado<br> à sua conta para alterar sua senha.</a>
                <div class="textfield">
                    <input type="text" name="usuario" placeholder="E-mail ou nome de usuário">
                </div>
                <a href="#" input type="button" class="btn-avancar">Avançar</a>
                <a href="index.html" class="voltar-tela_login">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>